nmct.ba.cashlessproject.ui/nmct.ba.cashlessproject.ui/View/Vereniging.Management/medewerkers.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.Vereniging.Management.medewerkers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="900">

    <UserControl.DataContext>
        <vm:MedewerkerVM />
    </UserControl.DataContext>


    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Image x:Name="imgLogo" Margin="10" />

            <Button Content="Producten" Grid.Row="1" Command="{Binding ProductCommand}"  Margin="15,10,15,10"/>
            <Button Content="Medewerkers" Grid.Row="2"  Margin="15,10,15,10" IsEnabled="False" />
            <Button Content="Kassa's" Grid.Row="3"  Margin="15,10,15,10" Command="{Binding KassaCommand}" />
            <Button Content="Klanten" Grid.Row="4"  Margin="15,10,15,10" Command="{Binding KlantCommand}" />
            <Button Content="Uitloggen" Grid.Row="7"  Margin="15,10,15,10" Command="{Binding LogoutCommand}"/>
            <Button Content="Account" Grid.Row="5" Command="{Binding AccountCommand}" Margin="15,10,15,10" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />

            </Grid.RowDefinitions>

            <TextBlock x:Name="txbTitel" Text="Medewerkers" HorizontalAlignment="Center" FontSize="32" Margin="0,25,0,5" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />

                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button Content="Nieuw" HorizontalAlignment="Left"  Margin="16,40,0,0" Padding="15,0,15,0" Grid.Column="0" Command="{Binding NewCommand}"/>
                        <Button Content="Verwijderen" HorizontalAlignment="Left" Margin="97,40,0,0" Padding="15,0,15,0" Grid.Column="0" Command="{Binding DeleteCommand}" Grid.ColumnSpan="2" Width="96"/>
                    </Grid>
                    <ListBox x:Name="Master" Grid.Row="1" ItemsSource="{Binding Medewerkers}" DisplayMemberPath="MedewerkerNaam" SelectedItem="{Binding SelectedMedewerker}" Margin="10"/>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.ColumnSpan="2" Margin="10,25,10,0" Grid.RowSpan="6" Grid.Row="1" Header="Informatie"></GroupBox>
                    <TextBlock Text="Naam:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="16" Margin="10" />
                    <TextBox Text="{Binding SelectedMedewerker.MedewerkerNaam}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="275" Margin="10,10,-60,10"/>

                    <TextBlock Text="Adres:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="16" Margin="10" />
                    <TextBox Text="{Binding SelectedMedewerker.Adres}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="275" Margin="10,10,-60,10" />

                    <TextBlock Text="Email:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" FontSize="16" Margin="10" />
                    <TextBox Text="{Binding SelectedMedewerker.Email}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="275" Margin="10,10,-60,10" />

                    <TextBlock Text="Telefoon" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" FontSize="16" Margin="10" />
                    <TextBox Text="{Binding SelectedMedewerker.Telefoon}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="275" Margin="10,10,-60,10" />
                    <Button Command="{Binding SaveCommand}" Content="Opslaan" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Margin="10"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
