nmct.ba.cashlessproject.ui/nmct.ba.cashlessproject.ui/View/klantsysteem/BetalingUitvoeren.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.klantsysteem.BetalingUitvoeren"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel.Klantsysteem"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    
    <UserControl.DataContext>
        <vm:BetalingUitvoerenVM />
    </UserControl.DataContext>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Betaling uitvoeren" FontSize="42" HorizontalAlignment="Center" Margin="0,70,0,0"/>

        <Label Grid.Row="1" Foreground="#FFF50D0D" Content="Volg de instructies op de terminal om de betaling uit te voeren" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" />

        <Label Content="Te betalen :" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,150,0" FontSize="20"/>
        <Label Content="{Binding TeBetalen}" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="150,10,0,0" FontSize="20"/>

        <Label Content="Ingevoerd :" Grid.Row="2" VerticalAlignment="center" HorizontalAlignment="Center" Margin="0,30,150,0" FontSize="20"/>
        <Label Content="{Binding Ingevoerd}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="150,30,0,0" FontSize="20"/>

        <Button Command="{Binding BackCommand}" Content="Annuleer" FontSize="18" Width="200" VerticalAlignment="Top" Margin="0,50,0,0" Height="50" Grid.Row="3" HorizontalAlignment="Center" Foreground="#FFE81D14" FontWeight="Bold" />

    </Grid>
</UserControl>
