nmct.ba.cashlessproject.ui/nmct.ba.cashlessproject.ui/View/klantsysteem/BetalingUitgevoerd.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.klantsysteem.BetalingUitgevoerd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel.Klantsysteem"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    
    <UserControl.DataContext>
        <vm:BetalingUitgevoerdVM />
    </UserControl.DataContext>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Betaling uitgevoerd" FontSize="42" HorizontalAlignment="Center" Margin="0,70,0,0"/>

        <Label Grid.Row="1" Foreground="#FFF50D0D" Content="Uw kaart is succesvol opgeladen!" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" />

        <Label Content="Nieuw saldo :" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,150,20" FontSize="20"/>
        <Label Content="{Binding NieuwSaldo}" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="150,0,0,20" FontSize="20"/>

        <Label Grid.Row="2" Foreground="#FFF50D0D" Content="Bedankt en tot ziens" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" />
    </Grid>
</UserControl>
