nmct.ba.cashlessproject.ui/nmct.ba.cashlessproject.ui/View/klantsysteem/Geregistreerd.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.klantsysteem.Geregistreerd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel.Klantsysteem"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    
    <UserControl.DataContext>
        <vm:GeregistreerdVM />
    </UserControl.DataContext>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Registratie succesvol!" FontSize="42" HorizontalAlignment="Center" Margin="0,70,0,0"/>

        <Label Grid.Row="1"  Content="{Binding Usertext}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" />
        <Label Grid.Row="1"  Content="U kunt uw kaart opladen door in te loggen" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" />

        <Label Grid.Row="2"  Content="U wordt doorgestuurd naar het startscherm" FontSize="24"  Foreground="#FFF50D0D" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
    </Grid>
</UserControl>
