nmct.ba.cashlessproject.ui/nmct.ba.cashlessproject.ui/View/klantsysteem/inloggen.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.klantsysteem.inloggen"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel.Klantsysteem"
            mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <vm:LoginVM/>
    </UserControl.DataContext>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Welkom" FontSize="42" HorizontalAlignment="Center" Margin="0,70,0,0"/>
        <Label Grid.Row="1" Content="Scan uw kaart in om verder te gaan" FontSize="35" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="#FFF50D0D"/>
        <TextBlock FontSize="18" Foreground="Red" Grid.Row="1" Text="{Binding Error}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox HorizontalAlignment="center" Height="39" Text="{Binding Kaartcode}" VerticalAlignment="Top" Width="218" Grid.Row="2" Margin="0,15,0,0"/>

        <Label Content="{Binding Status}" Grid.Row="3" Foreground="#FFF50D0D" HorizontalAlignment="Center" FontSize="18"/>
        <Button Content="Inloggen"  Command="{Binding LoadCommand}" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" Width="200"  Height="50" Grid.Row="3" Margin="0,40,0,0" Foreground="#FF2DA812"/>
    </Grid>
</UserControl>
