nmct.ba.cashlessproject.ui/nmct.ba.cashlessproject.ui/View/klantsysteem/profiel.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.klantsysteem.profiel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel.Klantsysteem"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.View.klantsysteem.converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    
    <UserControl.DataContext>
        <vm:ProfielVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:StringToImageConverter x:Key="StringToImageConverter"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="0,0,50,0" Content="Uitloggen" Command="{Binding LogoutCommand}" HorizontalAlignment="Right" Width="125" Height="50" Foreground="#FFE81D14" FontWeight="Bold" />
        <Label Grid.Row="0" Content="Uw gegevens" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>

        <Label Grid.Row="1" Content="Voor- en achternaam:" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center" Margin="0,10,250,0" />
        <Label Grid.Row="1" Content="{Binding FullName}" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center" Margin="250,10,0,0"  />

        <Label Grid.Row="1" Content="Adres:" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Center" Margin="0,0,110,30" />
        <Label Grid.Row="1" Content="{Binding Adres}" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Center" Margin="250,0,0,30"  />
        <Label Grid.Row="1" Content="{Binding Adres2}" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Center" Margin="250,0,0,0"  />

        <Label Grid.Row="2" Content="Foto:" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center" Margin="0,10,100,0" />
        

        <Label Grid.Row="2" Content="Saldo:" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Center" Margin="0,0,110,30" />
        <Label Grid.Row="2" Content="{Binding Saldo}" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Center" Margin="200,0,0,30"  />

        <Button Grid.Row="3" Margin="0,20,0,0" VerticalAlignment="Top" Content="Saldo Opladen" Command="{Binding SaldoCommand}" Width="200" Height="50" Foreground="#FF2DA812" FontWeight="Bold" />
    </Grid>
</UserControl>
