nmct.ba.cashlessproject.ui/nmct.ba.cashlessproject.ui/View/klantsysteem/saldoopladen.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.klantsysteem.saldoopladen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel.Klantsysteem"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <vm:SaldoOpladenVM />
    </UserControl.DataContext>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Saldo opladen" FontSize="42" HorizontalAlignment="Center" Margin="0,70,0,0"/>
        <TextBlock FontSize="18" Foreground="Red" Grid.Row="0" Text="{Binding Error}" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,-5" VerticalAlignment="Bottom"/>
        
        <Label Content="Huidig Saldo :" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,150,0" FontSize="20"/>
        <Label Content="{Binding HuidigSaldo}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="150,10,0,0" FontSize="20"/>

        <Label Content="Te opladen :" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,135,0" FontSize="20"/>
        <TextBox Text="{Binding Bedrag}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="150,100,0,0" Width="100" Height="50" FontSize="20" />
        <Button Command="{Binding SaldoUpCommand}" Content="+" FontSize="20" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="60" Margin="400,10,0,0" />
        <Button Command="{Binding SaldoDownCommand}" Content="-" FontSize="20" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="60" Width="60" Margin="400,0,0,-50" />

        <Label Content="Nieuw Saldo :" Grid.Row="2" VerticalAlignment="center" HorizontalAlignment="Center" Margin="0,30,150,0" FontSize="20"/>
        <Label Content="{Binding NieuwSaldo}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="150,30,0,0" FontSize="20"/>
        
        <Button Command="{Binding NextCommand}" Content="Bevestigen" FontSize="18" Width="200" VerticalAlignment="Top" Margin="0,50,250,0" Grid.Row="3" HorizontalAlignment="Center" Foreground="#FF2DA812" Height="50" FontWeight="Bold" />
        <Button Command="{Binding BackCommand}" Content="Annuleer" FontSize="18" Width="200" VerticalAlignment="Top" Margin="250,50,0,0" Height="50" Grid.Row="3" HorizontalAlignment="Center" Foreground="#FFE81D14" FontWeight="Bold" />



    </Grid>
</UserControl>
