nmct.ba.cashlessproject.ui/nmct.ba.cashlessproject.ui/View/Vereniging.Kassasysteem/bevesteging.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.Vereniging.Kassasysteem.bevesteging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel.Kassasysteem"
        mc:Ignorable="d" 
         d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <vm:BevestigingVM/>
    </UserControl.DataContext>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label x:Name="lblTitel" Content="Afrekening" FontSize="48" HorizontalAlignment="Center" Margin="0,5,0,0"  Grid.Row="0"/>

        <ListBox ItemsSource="{Binding Order}" DisplayMemberPath="ProductNaam" Grid.Row="1" Width="400" Margin="0,10,0,10">
        </ListBox>

        <Label Content="Totaal:" Grid.Row="2" FontSize="28" HorizontalAlignment="Center" Margin="0,20,100,0"/>
        <Label Content="{Binding Totaal}" FontSize="28" HorizontalAlignment="Center" Grid.Row="2" Margin="100,20,0,20"/>

        <Button Command="{Binding NextCommand}" Content="Afrekenen" FontSize="18" Width="200" Margin="0,15,220,15" Grid.Row="4" HorizontalAlignment="Center" Foreground="#FF2DA812" FontWeight="Bold" />
        <Button Command="{Binding BackCommand}" Content="Annuleer" FontSize="18" Width="200" Margin="220,15,0,15" Grid.Row="4" HorizontalAlignment="Center" Foreground="#FFE81D14" FontWeight="Bold" />
    </Grid>
</UserControl>
