nmct.ba.cashlessproject.ui/nmct.ba.cashlessproject.ui/View/Vereniging.Kassasysteem/inloggen.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.Vereniging.Kassasysteem.inloggen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel.Kassasysteem"
        mc:Ignorable="d" 
         d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <vm:LoginVM />
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="Titel" Text="Inloggen" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <TextBlock Foreground="Red" Grid.Row="0" Text="{Binding Error}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
            <TextBlock x:Name="txbGebruikersnaam" Grid.Column="0" Grid.Row="0" Text="Gebruikersnaam:" FontSize="32" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" />
            <ComboBox ItemsSource="{Binding Gebruikers}" DisplayMemberPath="MedewerkerNaam" SelectedItem="{Binding SelectedUser}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" FontSize="32" Width="300" Margin="10,0,0,10" FontWeight="Bold"/>

            <TextBlock x:Name="txbKaart" Grid.Column="0" Grid.Row="1" Text="Scan kaart:" FontSize="32" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" FontSize="32" Width="300" VerticalAlignment="Top" Margin="10,10,0,0" Text="{Binding Password}"/>

            <Button Command="{Binding LoginCommand}" Height="50" Grid.ColumnSpan="2" Grid.Row="2" Content="Inloggen" Margin="220,50,220,100" Width="150"/>
              
        </Grid>
    </Grid>
</UserControl>
