nmct.ba.cashlessproject.ui/nmct.ba.cashlessproject.ui/View/Vereniging.Kassasysteem/MainWindow2.xaml

<Window x:Class="nmct.ba.cashlessproject.ui.View.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:nmct.ba.cashlessproject.ui.View.Vereniging.Kassasysteem"
        xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel.Kassasysteem"
        Title="KassaSysteem" WindowState="Maximized">
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginVM}">
            <v:inloggen/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:KlantenKaartScannenVM}">
            <v:klantenkaartScannen/>
        </DataTemplate>
        

        <DataTemplate DataType="{x:Type vm:BestellingVM}">
            <v:bestellen/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:BevestigingVM}">
            <v:bevesteging/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:DoorgevoerdVM}">
            <v:doorgevoerd />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
